name: thesis
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
  - dglteam
dependencies:
  # pytorch geometric
  - pytorch==1.10.2
  - torchvision==0.11.3
  - torchaudio==0.10.2
  - cpuonly==2.0
  - pyg==2.0.3

  # data manipulation
  - pandas==1.3.5
  - pyarrow==4.0.1
  - matplotlib==3.5.0

  # dgl
  - dgl==0.7.2

  # models
  - lightgbm==3.1.1
