name: thesis
channels:
  - conda-forge
  - defaults
  - dglteam
#   - pytorch
dependencies:
  # dgl
  - dgl>=0.8.0
  - python==3.9.10
  - pip>=21.2.4
#   - pytorch torchvision torchaudio cpuonly
#   - networkx

  - pip:
    - pandas==1.4.1
    - numpy==1.21
    - pyarrow==7.0.0
    - matplotlib==3.5.1
    - lightgbm==3.3.2
    - tensorflow==2.8.0
    - ipykernel==6.7.0
    - notebook==6.4.10
    - geopandas==0.10.2
    - shap==0.40